# logback-discord-appender

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/napstr/logback/: DiscordAppender.java
